<html>
<head>
  <link rel="manifest" href="./manifest.json">
  <title>Miss Nelson Story</title>
</head>
<body style="text-align: center;">
  <img style="vertical-align:middle" src="./shortcut.png" alt="Pepper" /><span style="font-size: 42pt">Miss Nelson is Missing</span>
  <br /><br />
  <span style="font-size: 24pt">Add the Story to your Home Menu in Settings.</span>
</body>
</html>
