<!DOCTYPE html>
<HTML>
<head>
	<title>Miss Nelson is Missing</title>
    <meta name="viewport" content="width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
	<script type = "text/javascript" src="/libs/qimessaging/1.0/qimessaging.js" ></script>
	<script>
		var intro = "Hello. Today we're going to read a story. Miss Nelson is Missing. This book is a mystery in which a teacher is missing, and the students try to find her.";
		var introText = "Hello. Today we're going to read a story.</p><p>Miss Nelson is Missing.</p><p>This book is a mystery in which a teacher is missing, and the students try to find her.";
		var pages = [
			"The kids in Room 2o7 were misbehaving again. Spitballs stuck to the ceiling. Paper planes wizzed through the air. They were the worst behaved class in the whole school.",
			"\\\\vct=140\\\\\\\\rspd=70\\\\Now, settle down! \\\\vct=100\\\\\\\\rspd=85\\\\said Miss Nelson in a sweet voice. But the class would not settle down.",
			"They whispered and giggled. They squirmed and made faces.",
			"They were even rude during story hour.",
			"And they always refused to do their lessons. \\\\pau=400\\\\\\\\vct=140\\\\\\\\rspd=70\\\\Something will have to be done! \\\\vct=100\\\\\\\\rspd=85\\\\said Miss Nelson.",
			"The next morning, Miss Nelson did not come to school. Wow! yelled the kids. Now we can really act up! They began to make more spitballs and paper planes. Today, let's be just terrible, they said. \\\\pau=400\\\\\\\\vct=80\\\\\\\\rspd=100\\\\Not so farst! \\\\vct=100\\\\\\\\rspd=85\\\\hissed an unpleasant voice.",
			"A woman in an ugly black dress stood before them. \\\\pau=400\\\\\\\\vct=80\\\\\\\\rspd=100\\\\I am your new teacher, Miss Vi-ola Swamp. \\\\pau=400\\\\\\\\vct=100\\\\\\\\rspd=85\\\\And she rapped the desk with her ruler. Where is Miss Nelson? asked the kids. \\\\pau=400\\\\\\\\vct=80\\\\\\\\rspd=100\\\\Never mind! \\\\pau=300\\\\\\\\vct=100\\\\\\\\rspd=85\\\\snapped Miss Swamp. \\\\pau=400\\\\\\\\vct=80\\\\\\\\rspd=100\\\\Open those arithmetic books! \\\\pau=400\\\\\\\\vct=100\\\\\\\\rspd=85\\\\Miss Nelson's kids did as they were told.",
			"They could see that Miss Swamp was a real witch. She meant business.",
			"Right away she put them to work. And she loaded them down with homework.",
			"\\\\vct=80\\\\\\\\rspd=100\\\\We'll have no story hour today! \\\\vct=100\\\\\\\\rspd=85\\\\said Miss Swamp. \\\\pau=400\\\\\\\\vct=80\\\\\\\\rspd=100\\\\Keep your mouths shut! \\\\vct=100\\\\\\\\rspd=85\\\\said Miss Swamp. \\\\pau=400\\\\\\\\vct=80\\\\\\\\rspd=100\\\\Sit perfectly still! \\\\vct=100\\\\\\\\rspd=85\\\\said Miss Swamp. \\\\pau=400\\\\\\\\vct=80\\\\\\\\rspd=100\\\\And if you misbehave, you'll be sorry! \\\\vct=100\\\\\\\\rspd=85\\\\said Miss Swamp.",
			"The kids in Room 2o7\\\\pau=10\\\\ had never worked so hard. Days went by and there was no sign of Miss Nelson. The kids missed Miss Nelson!",
			"Maybe we should try to find her, they said. Some of them went to the police.",
			"Detective Mc Smogg was assigned to the case. He listened to their story. He scratched his chin. Hmmmm. He said. \\\\pau=400\\\\\\\\vct=60\\\\Hmmm. I think Miss Nelson is missing. \\\\pau=400\\\\\\\\vct=100\\\\\\\\rspd=85\\\\Detective Mc Smogg would not be much help.",
			"Other kids went to Miss Nelson's house. The shades were tightly drawn, and no one answered the door. In fact, the only person they did see, was the wicked Miss Vi-ola Swamp, coming up the street. If she sees us, she'll give us more homework! They got away just in time.",
			"Maybe something terrible happened to Miss Nelson! Maybe she was gobbled up by a shark! said one of the kids. But that didn't seem likely.",
			"Maybe Miss Nelson went to Mars! said another kid. But that didn't seem likely either.",
			"I\\\\pau=10\\\\ know! exclaimed one know-it-all. Maybe Miss Nelson's car was carried off by a swarm of angry butterflies! But that was the least likely of all.",
			"The kids in Room 2o7 \\\\pau=20\\\\became very discouraged. It seemed that Miss Nelson was never coming back. And they would be stuck with Miss Vi-ola Swamp forever. They heard footsteps in the hall. Here comes the witch, they whispered. \\\\pau=400\\\\\\\\vct=140\\\\\\\\rspd=70\\\\Hello children! \\\\vct=100\\\\\\\\rspd=85\\\\someone said in a sweet voice.",
			"It was Miss Nelson! \\\\pau=400\\\\\\\\vct=140\\\\\\\\rspd=70\\\\Did you miss me? \\\\vct=100\\\\\\\\rspd=85\\\\she asked. We certainly did! cried all the kids. Where were you? \\\\pau=400\\\\\\\\vct=140\\\\\\\\rspd=70\\\\That's my little secret \\\\vct=100\\\\\\\\rspd=85\\\\said Miss Nelson. \\\\pau=600\\\\\\\\vct=140\\\\\\\\rspd=70\\\\How about a story hour? \\\\pau=400\\\\\\\\vct=100\\\\\\\\rspd=85\\\\Oh yes! cried the kids. Miss Nelson noticed that during story hour no one was rude or silly. \\\\pau=400\\\\\\\\vct=140\\\\\\\\rspd=70\\\\What brought about this lovely change? \\\\vct=100\\\\\\\\rspd=85\\\\she asked. That's \\\\pau=10\\\\our\\\\pau=10\\\\ little secret, said the kids.",
			"Back at home Miss Nelson took off her coat, and hung it in the closet (right next to an ugly black dress). When it was time for bed she sang a little song. I'll never tell. She said to herself with a smile.",
			"P.S.\\\\pau=400\\\\ Detective Mc Smogg is working on a new case. He is now looking for Miss Vi-ola Swamp." 
		];
		var plainText = [
			"The kids in Room 207 were misbehaving again.</p><p>Spitballs stuck to the ceiling.</p><p>Paper planes wizzed through the air.</p><p>They were the worst behaved class in the whole school.",
			"\"Now settle down,\" said Miss Nelson in a sweet voice.</p><p>But the class would not settle down.",
			"They whispered and giggled.</p><p>They squirmed and made faces.",
			"They were even rude during story hour.",
			"And they always refused to do their lessons.</p><p>\"Something will have to be done,\" said Miss Nelson.",
			"The next morning, Miss Nelson did not come to school.</p><p>\"Wow!\" yelled the kids. \"Now we can really act up!\"</p><p>They began to make more spitballs and paper planes.</p><p>\"Today let's be just terrible!\" they said.</p><p>\"Not so fast!\" hissed an unpleasant voice.",
			"A woman in an ugly black dress stood before them.</p><p>\"I am your new teacher, Miss Viola Swamp.\"</p><p>And she rapped the desk with her ruler.</p><p>\"Where is Miss Nelson?\" asked the kids.</p><p>\"Never mind!\" snapped Miss Swamp. \"Open those arithmetic books!\"</p><p>Miss Nelson's kids did as they were told.",
			"They could see that Miss Swamp was a real witch.</p><p>She meant business.",
			"Right away she put them to work.</p><p>And she loaded them down with homework.",
			"\"We'll have no story hour today,\" said Miss Swamp.</p><p>\"Keep your mouths shut,\" said Miss Swamp.</p><p>\"Sit perfectly still,\" said Miss Swamp.</p><p>\"And if you misbehave, you'll be sorry,\" said Miss Swamp.",
			"The kids in Room 207 had never worked so hard.</p><p>Days went by and there was no sign of Miss Nelson.</p><p>The kids missed Miss Nelson!",
			"\"Maybe we should try to find her,\" they said.</p><p>Some of them went to the police.",
			"Detective McSmogg was assigned to the case.</p><p>He listened to their story.</p><p>He scratched his chin.</p><p>\"Hmmmm,\" he said. \"Hmmm.\"</p><p>\"I think Miss Nelson is missing.\"</p><p>Detective McSmogg would not be much help.",
			"Other kids went to Miss Nelson's house.</p><p>The shades were tightly drawn, and no one answered the door.</p><p>In fact, the only person they did see, was the wicked Miss Viola Swamp, coming up the street.</p><p>\"If she sees us, she'll give us more homework!\"</p><p>They got away just in time.",
			"Maybe something terrible happened to Miss Nelson!</p><p>\"Maybe she was gobbled up by a shark!\" said one of the kids.</p><p>But that didn't seem likely.",
			"\"Maybe Miss Nelson went to Mars!\" said another kid.</p><p>But that didn't seem likely either.",
			"\"I know!\" exclaimed one know-it-all.</p><p>\"Maybe Miss Nelson's car was carried off by a swarm of angry butterflies!\"</p><p>But that was the least likely of all.",
			"The kids in Room 207 became very discouraged.</p><p>It seemed that Miss Nelson was never coming back.</p><p>And they would be stuck with Miss Viola Swamp forever.</p><p>They heard footsteps in the hall.</p><p>\"Here comes the witch.\" They whispered.</p><p>\"Hello children,\" someone said in a sweet voice.",
			"It was Miss Nelson!</p><p>\"Did you miss me?\" she asked.</p><p>\"We certainly did!\" cried all the kids.</p><p>\"Where were you?\"</p><p>\"That's my little secret\" said Miss Nelson,</p><p>\"How about a story hour?\"</p><p>\"Oh yes!\" cried the kids.</p><p>Miss Nelson noticed that during story hour no one was rude or silly.</p><p>\"What brought about this lovely change?\" she asked.</p><p>\"That's our little secret,\" said the kids.",
			"Back at home Miss Nelson took off her coat, and hung it in the closet (right next to an ugly black dress).</p><p>When it was time for bed she sang a little song.</p><p>\"I'll never tell.\" She said to herself with a smile.",
			"P.S. Detective Mc Smogg is working on a new case.</p><p>He is now looking for Miss Swamp Swamp." 
		];
		var questionIntro = "Now it's your turn to retell the story using your marker. I will help you with some questions."
		var questionIntroText = "Now it's your turn to retell the story using your marker.</p><p>I will help you with some questions."
		var script1 = ["SCRIPT 1 - Retelling the story",
			["Main Character","Who is this story about?","Miss Nelson is the main character in the story."],
			["Setting","Where does the story take place? What usually happens there?","The story is taking place in a school. The kids usually have classes with Miss Nelson."],
			["Kick-off","What was happening in Miss Nelson's class?","The kids were very noisy, and were doing naughty things."],
			["Feeling","How did Miss Nelson feel about that?","Miss Nelson was upset about the kids not listening to her."],
			["Plan","What does Miss Nelson decide to do?","Miss Nelson wants the kids to settle down. She has a plan to help them behave better when it's lesson time."],
			["Attempt","What did Miss Nelson do to achieve her plan?","Miss Nelson disappeared from the school. A new teacher (Miss Swamp) has come to teach this class."],
			["Attempt","What else did she do?","Miss Swamp made the kids work very hard in every lesson."],
			["Attempt","What did the kids do?","The kids try to find Miss Nelson and they go to the police. Some kids went to her house to look for her."],
			["Attempt","What did the detective do?","Detective Mc Smogg is looking for Miss Nelson too."],
			["Tie-up","What happened as a result of Miss Nelson going missing?","One day Miss Nelson came back to school and met with the kids in her class."],
			["Resolution","How does Miss Nelson feel about how the children are now behaving? How do the kids feel having Miss Nelson back in the class?","Miss Nelson is very happy because everyone was quiet and kind. The kids are very happy having Miss Nelson back to school."],
			["Resolution","What can we learn from this story?","This story teaches us that we need rules for our work in school - rules are good for everyone."]
		];
		var script2 = ["SCRIPT 2 - Character Map (Miss Nelson)",
			["Physical appearance","What does Miss Nelson look like?","Miss Nelson has blond hair, and is wearing a red dress."],
			["Personality","What does Miss Nelson like?","Miss Nelson likes kids in her class to be quiet during story hour."],
			["Personality","What does she not like?","Miss Nelson does not like a noisy class. She also does not like it when the kids in her class do not do their lessons."],
			["Description of mental state","How does Miss Nelson feel in the beginning of the story?","Miss Nelson is very unhappy."], 
			["Mental state justification","Why is Miss Nelson feeling unhappy at the beginning of the story?","Because the kids in her class refused to do the work, they whispered and giggled, they made faces, and they were rude during story time."]
		];
		var script3 = ["SCRIPT 3 - Character Map (Miss Swamp)",
			["Physical appearance","What does Miss Swamp look like?","Miss Swamp has short black hair, and wears an ugly black dress. Miss Swamp has a strict voice. "],
			["Personality","What does Miss Swamp like?","Miss Swamp likes kids in her class to sit perfectly still, keep their mouth shut, and not misbehave."],
			["Personality","What does she not like?","Miss Swamp does not like a noisy class. She also does not like it when the kids in her class do not do their lessons."],
			["Description of mental state","How does Miss Swamp feel in the beginning of the story?","Miss Swamp is unhappy when the kids in her class misbehave."], 
			["Mental state justification","Why is Miss Swamp feeling unhappy in the story? ","Because the kids in her class were noisy and naughty when they were doing maths or during story time."]
		];
		var script4 = ["SCRIPT 4 - Perspective (Miss Nelson)",
			["Introduction","I am going to retell you the story, as though I am one of the characters."],
			["Character","I will be Miss Nelson."],
			["Setting","I was in Room 2o7. My class was the worst behaved class in the whole school."],
			["Initiating event","The kids in my class were making spitballs and paper planes. They were noisy during story time, and they did not want to do their lessons."],
			["Internal response","I was feeling unhappy with my class. I wanted them to listen, do their work, and be well behaved."],
			["Plan","I wanted the kids in my class to understand how I was feeling, and change their behavior. So, I decided to change my clothes, and go back to school, as Miss Vi-ola Swamp."],
			["Attempt 1","Pretending to be Miss Swamp, I gave the class a lot of work to do. I also gave them a lot of homework."],
			["Attempt 2","I did not read any stories to them."],
			["Attempt 3","I made everyone in the class sit still, and said that they would be sorry if they misbehaved."],
			["Direct consequence","As a result, my class missed me.  So, I went home, changed my clothes, and went back to school, as Miss Nelson."],
			["Resolution","When I returned to class, no one was rude or silly. I was happy with the change in my class!"],
			["Learning","We can learn from this story that when students in class listen, and are kind, this makes their teacher happy, and the students can learn!"]
		];
		var script5 = ["SCRIPT 5 - Perspective (Miss Swamp)",
			["Introduction","I am going to retell you the story, as though I am one of the characters."],
			["Main Character","I will be Miss Swamp. Although I am really Miss Nelson!"],
			["Setting","As Miss Swamp, I was the substitute teacher in Room 2o7. This class was the worst behaved class in the whole school."],
			["Initiating event","The kids in the class were making spitballs and paper planes. They were noisy during story time, and they did not want to do their lessons."],
			["Internal response","I was feeling unhappy with the class. I wanted the students to listen. I was mad when they misbehaved, or didn't pay attention, or do their work."],
			["Plan","I was very strict, and set new rules for the class."],
			["Attempt 1","I gave the class a lot of work to do. I also gave them a lot of homework."],
			["Attempt 2","I did not read any stories to them."],
			["Attempt 3","I said that I wanted everyone in the class to stay still, and that I would make them feel sorry if they misbehaved."],
			["Direct Consequence","As a result, the class missed Miss Nelson. So, I went home, changed my clothes, and went back to school as myself, Miss Nelson."],
			["Resolution","When I returned to class as Miss Nelson, no one was rude or silly. I was happy with the change in my class!"],
			["Learning","We can learn from this story that when students in class listen, and are kind, this makes their teacher happy, and the students can learn!"]
		];
	</script>
	<script>	
		var session = new QiSession();
		var tabletService = null;

		function startSubscribe() {
			if (session) {	
				session.service("ALTextToSpeech").done(function (service) {
					service.setParameter("speed",85);
				});
				session.service("ALAnimatedSpeech").done(function (service) {
					tts = service;
					//tts.say("\\rspd=85\\OK. I'm ready.");
				});
				session.service("ALTabletService").done(function (service) {
					// This is for Pepper (NAO doesn't have a screen!)
					tabletService = service;
					tabletService.showImage("http://198.18.0.1/apps/missnelson/BlackScreen.png");
				});
				session.service("ALAutonomousLife").done(function (service) {
					// Grab the focus from other activities
					ALife = service;
					ALife.switchFocus("missnelson/behavior_1");
				});
			} 
			document.getElementById("introText").innerHTML = introText;
			document.getElementById("QintroText").innerHTML = questionIntroText;
		}
		function relax() {
			if (session) {
				ALife.stopFocus();
			};
			document.getElementById("introArea").style.display="none";
			document.getElementById("holdScreen").style.display="block";
		}
		function sayText(sentence) {
			if (session) { 
				tts.say(sentence,{"bodyLanguageMode":"contextual"});
			} 
		}
		function clearScreen() {
			if (tabletService) {
				tabletService.hideImage();
			}
		}
	</script>
	<script>
		// storyTell
		var pageIndex;
		function startStory() {
			pageIndex = -1;
			document.getElementById("introArea").style.display="none";
			document.getElementById("questionArea").style.display="none";
			document.getElementById("storyArea").style.display="block"; 
			nextPage();
		}
		function nextPage() {
			if (pageIndex < pages.length-1) {
				pageIndex++;
				readPage();	
			} else {
				mainMenu();
			}
		}
		function backPage() {
			if (pageIndex >0) {
				pageIndex--;
				textBox = document.getElementById("pageText");
				textBox.innerHTML = plainText[pageIndex];
			}
		}
		function readPage() {
				textBox = document.getElementById("pageText");
				pageContent = pages[pageIndex];
				if (tabletService) { // It's a Pepper robot
					sayText(pageContent);
				} else if (session) { // It's a NAO robot
					cleanContent = pageContent.replace(/\\\\/g,"\\");
					sayText(cleanContent);
				}
				textBox.innerHTML = plainText[pageIndex];
		}
		function setScript(scriptNo,robotRole) { 
			document.getElementById("introArea").style.display="none";
			document.getElementById("storyArea").style.display = 'none';
			document.getElementById("questionArea").style.display = 'block';
			switch(scriptNo) {
			  case 1:
				script = script1;
				break;
			  case 2:
				script = script2;
				break;
			  case 3:
				script = script3;
				break;
			  case 4:
				script = script4;
				break;
			  default:
				script = script5;
			}
			document.getElementById("scriptHeader").innerHTML = script[0];
			qList = document.getElementById("questionList");
			while (qList.firstChild) {
				qList.removeChild(qList.firstChild);
			}
			for(var i = 1; i < script.length; i++) {
				// Create sub-heading
				var subHead = document.createElement("h2");
				subHead.innerHTML = script[i][0];
				qList.appendChild(subHead);
				// Create question
				var quest = document.createElement("label");
				quest.appendChild(document.createTextNode(script[i][1]));
				if (robotRole=="ask") {
					quest.className = "container";
					var inp = document.createElement("input");
					if (session) {
						inp.type = "radio";
					} else {
						inp.type = "checkbox";
					}
					inp.addEventListener("click",function(){sayText(this.previousSibling.data);});
					quest.appendChild(inp);
					var s = document.createElement("span")
					s.className = "checkmark";
					quest.appendChild(s);	
				} else {
					quest.className = "plainlabel";
				};
				qList.appendChild(quest);
				if (scriptNo < 4) {
					// Create answer
					var ans = document.createElement("label");
					ans.appendChild(document.createTextNode(script[i][2]));
					if (robotRole=="answer") {
						ans.className = "container";
						var inp = document.createElement("input");
						if (session) {
							inp.type = "radio";
						} else {
							inp.type = "checkbox";
						}
						inp.addEventListener("click",function(){sayText(this.previousSibling.data);});
						ans.appendChild(inp);
						var s = document.createElement("span")
						s.className = "checkmark";
						ans.appendChild(s);	
					} else {
						ans.className = "plainlabel";
					};	
					qList.appendChild(ans);
				};
			};
		}
		function clearQuestions() {
			document.getElementById("introRead").checked = false;
			document.getElementById("introReviewRead").checked = false;
		}
		function mainMenu() {
			document.getElementById("questionArea").style.display="none";
			document.getElementById("storyArea").style.display="none";
			document.getElementById("introArea").style.display="block";
		}
	</script>
	<style>
		body {
			background: #004681;
		}
		p {
			font-family: "Helvetica", sans-serif;
			font-size: 36px;
			color:white;
			margin: 15px 0;
		}
		h1 {
			font-family: "Helvetica", sans-serif;
			font-size: 40px;
			color:#a6d5fa;
			text-align:center;
			margin: 15px 0;
		}
		h2 {
			font-family: "Helvetica", sans-serif;
			font-size: 28px;
			color:#2196F3;
			margin-bottom: 0px;
		}
		.picButton {
			-moz-box-shadow:inset 8px -10px 5px #7F8C8D  ;
			-webkit-box-shadow:inset 8px -10px 5px #7F8C8D  ;
			box-shadow:inset 8px -10px 5px #7F8C8D  ;
			background-color: #E5E8E8;
			-moz-border-radius:10px;
			-webkit-border-radius:10px;
			border-radius:10px;
			border:2px solid #424949;
			display:inline-block;
			color: #192857;
			font-family:Arial;
			font-size: 36px;
			font-weight: bold;
			width: 32vw;
			height: 90px;
			margin: 0;
			margin-bottom: 5px;
			text-align: center;
			outline: none;
			float:left;
		}
		.container {
		  display: block;
		  position: relative;
		  padding-left: 65px;
		  padding-top: 8px;
		  padding-bottom: 6px;
		  font-family: "Helvetica", sans-serif;
		  font-size: 32px;
		  color: yellow;
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}
		.plainlabel {
		  display: block;
		  position: relative;
		  padding-left: 0px;
		  padding-bottom: 4px;
		  font-family: "Helvetica", sans-serif;
		  font-size: 32px;
		  color: white;
		}

		/* Hide the browser's default radio button */
		.container input {
		  position: absolute;
		  opacity: 0;
		  cursor: pointer;
		}

		/* Create a custom checkbox */
		.checkmark {
		  position: absolute;
		  top: 0;
		  left: 0;
		  height: 50px;
		  width: 50px;
		  background-color: #eee;
		}

		/* When the checkbox is checked, add a blue background */
		.container input:checked ~ .checkmark {
		  background-color: #2196F3;
		}

		/* Create the checkmark/indicator (hidden when not checked) */
		.checkmark:after {
		  content: "";
		  position: absolute;
		  display: none;
		}

		/* Show the checkmark when checked */
		.container input:checked ~ .checkmark:after {
		  display: block;
		}

		/* Style the checkmark/indicator */
		.container .checkmark:after {
		  left: 14px;
		  top: 2px;
		  width: 16px;
		  height: 30px;
		  border: solid white;
		  border-width: 0 6px 6px 0;
		  -webkit-transform: rotate(45deg);
		  -ms-transform: rotate(45deg);
		  transform: rotate(45deg);
		}
	</style>
</head>
<body onload=" startSubscribe();" onunload=" clearScreen(); relax();">
	<div id="introArea">
		<div style="display:flex; flex-direction:row; justify-content:space-between; align-items:centre;">
				<button class="picButton" style="color:red" onclick='clearScreen(); relax();'>
					Exit
				</button>
				<!--button class="picButton" style="color:green" onclick='clearQuestions(); '>
					Reset
				</button-->
				<button class="picButton" float='right' style="color:blue" onclick='startStory(); '>
					Read Story
				</button>
		</div>	
		<div style="display:flex; flex-direction:row; justify-content:space-between; align-items:centre;">
				<button class="picButton" onclick='setScript(1,"ask"); '>
					Script 1
				</button>
				<button class="picButton" onclick='setScript(2,"ask"); '>
					Script 2
				</button>
				<button class="picButton" onclick='setScript(3,"ask"); '>
					Script 3
				</button>
		</div>	
		<div style="display:flex; flex-direction:row; justify-content:space-between; align-items:centre;">
				<button class="picButton" onclick='setScript(1,"answer"); '>
					Answer 1
				</button>
				<button class="picButton" onclick='setScript(2,"answer"); '>
					Answer 2
				</button>
				<button class="picButton" onclick='setScript(3,"answer"); '>
					Answer 3
				</button>
		</div>	
		<div style="display:flex; flex-direction:row; justify-content:space-between; align-items:centre;">
				<button class="picButton" onclick='setScript(4,"ask"); '>
					Script 4
				</button>
				<button class="picButton" onclick='setScript(5,"ask"); '>
					Script 5
				</button>
		</div>	
		<br>
		<label class="container" style="font-weight:bold;">
			Introduction
			<input type="radio" id="introRead" onclick='sayText(intro);'></input>
			<span class="checkmark"></span>
		</label>
		<p id="introText" >Text</p>
		<hr>
		<br>		
		<label class="container" style="font-weight:bold;">
			Read Review Introduction
			<input type="radio" id="introReviewRead" onclick='sayText(questionIntro);'></input>
			<span class="checkmark"></span>
		</label>
		<p id="QintroText" >Text</p>
		<hr>
	</div>
	<div id="storyArea" style="display:none;">
		<div style="display:flex; flex-direction:row; justify-content:space-between; align-items:centre;">
			<button class="picButton" style="color:red" onclick='mainMenu();'>
				Quit
			</button>
			<button class="picButton" onclick='backPage();'>
				Back
			</button>
			<button class="picButton" style="color:green" onclick='readPage();'>
				Repeat
			</button>
			<button class="picButton" style="color:blue" onclick='nextPage();' >
				Next
			</button>
		</div>
		<p id="pageText" >Text</p>	
	</div>
	<div id="questionArea" style="display:none;">
		<h1 id="scriptHeader">Script</h1>
		<div id="questionList">
		</div>
		<button class="picButton" onclick='mainMenu();' style="float:right; height:100px; width:200px">
			Quit
		</button>
	</div>
	<div id="holdScreen" style="display:none;">
		<h1>Refresh page to restart</h1>
		<div style="display:flex; flex-direction:row; justify-content:space-around; align-items:centre;">
			<button class="picButton" onclick='location.reload();'>
				Refresh
			</button>
		</div>
	</div>
</body>
</HTML>